plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClassName('rps.client.Main')
}

run {
    standardInput = System.in
}

ext {
    slfjSimple = '2.0.7'
}

dependencies {
    implementation project(':protocol')
    implementation "org.slf4j:slf4j-simple:$slfjSimple"
}