plugins {
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

ext {
    mapStruct = '1.5.3.Final'
    mapStructSpring = '1.0.0'
    springShell = '3.0.1'
}

dependencies {
    implementation project(':protocol')
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.shell:spring-shell-starter:$springShell"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation "org.mapstruct:mapstruct:$mapStruct"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStruct"
    implementation "org.mapstruct.extensions.spring:mapstruct-spring-annotations:$mapStructSpring"
    annotationProcessor "org.mapstruct.extensions.spring:mapstruct-spring-extensions:$mapStructSpring"
}

compileJava {
    options.compilerArgs += ["-parameters"]
}